[gd_scene load_steps=9 format=3 uid="uid://frxn3qhd5fsl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cq0l1"]
[ext_resource type="Texture2D" uid="uid://dev002mwaqmdg" path="res://graphics/player/player.png" id="1_gjmuf"]
[ext_resource type="Texture2D" uid="uid://hw2cd3chmw7x" path="res://graphics/decals/white.png" id="3_b75wx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktdne"]
radius = 60.0333

[sub_resource type="Gradient" id="Gradient_evftm"]
colors = PackedColorArray(0.188235, 1, 1, 0.701961, 0.407843, 1, 1, 0.215686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15s7l"]
gradient = SubResource("Gradient_evftm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4eg6p"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.188235, 1, 1, 0.501961)
color_ramp = SubResource("GradientTexture1D_15s7l")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_270fh"]
polygon = PackedVector2Array(12, -61, 21, -63, 28, -60, 35, -51, 41, -45, 46, -39, 49, -31, 57, -29, 61, -25, 75, -13, 85, -13, 95, -7, 102, -6, 108, -4, 111, -1, 123, 1, 122, 6, 127, 4, 132, 8, 133, 13, 133, 18, 133, 23, 132, 27, 128, 32, 125, 31, 122, 29, 122, 34, 120, 36, 116, 35, 111, 36, 109, 34, 106, 36, 102, 42, 99, 42, 96, 44, 96, 44, 94, 51, 91, 52, 63, 52, 59, 50, 58, 44, 59, 41, 54, 40, 44, 41, 42, 39, 37, 43, 24, 45, 12, 53, 1, 57, -4, 58, -7, 60, -15, 60, -28, 58, -35, 53, -38, 48, -40, 42, -44, 36, -44, 32, -49, 30, -54, 24, -56, 18, -55, 15, -60, 9, -62, 0, -61, -9, -62, -18, -60, -25, -56, -31, -54, -33, -53, -39, -48, -44, -43, -47, -37, -48, -31, -48, -29, -53, -24, -56, -17, -59, -11, -59, -5, -60, 3, -61, 9, -60)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_cq0l1")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(36, -1)
rotation = 1.5708
texture = ExtResource("1_gjmuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktdne")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(130, 10)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 18)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(130, 26)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(131, 17)
emitting = false
process_material = SubResource("ParticleProcessMaterial_4eg6p")
texture = ExtResource("3_b75wx")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_270fh")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
