[gd_scene load_steps=4 format=3 uid="uid://bfhj0763psepr"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_en2ma"]
[ext_resource type="Texture2D" uid="uid://coys5mvwyll6j" path="res://graphics/objects/gate.png" id="1_x6snp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgtom"]
size = Vector2(831, 237.75)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_en2ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6snp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1435, -779, -1442, 559, -1402, 662, -1340, 721, -1245, 770, -371, 776, -371, 463, 494, 471, 492, 775, 1364, 773, 1452, 731, 1523, 662, 1556, 585, 1562, -777)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(62.5, 599.125)
shape = SubResource("RectangleShape2D_fgtom")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
