[gd_scene load_steps=5 format=3 uid="uid://bojedp5tracct"]

[ext_resource type="Texture2D" uid="uid://cuhru74vxgm2w" path="res://graphics/objects/light.png" id="1_8xvj3"]
[ext_resource type="Texture2D" uid="uid://bxn4tat70jv1" path="res://graphics/lights/textures/circle.png" id="2_0o6ng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjabi"]
radius = 18.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n4gdt"]
polygon = PackedVector2Array(-79, -18, -83, -17, -88, -15, -92, -13, -95, -9, -98, -3, -99, 2, -97, 7, -94, 10, -90, 13, -86, 15, -77, 16, -77, -1, -75, -6, -71, -10, -67, -12, 67, -12, 73, -10, 76, -5, 76, 16, 83, 15, 88, 14, 95, 10, 98, 5, 99, -2, 97, -6, 94, -11, 89, -14, 83, -16, 78, -17, 72, -18)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hjabi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8xvj3")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.369715, 0.752664, 0.850785, 1)
energy = 7.2
shadow_enabled = true
shadow_color = Color(0.0470588, 0.156863, 0.45098, 0.0941176)
shadow_filter_smooth = 1.0
texture = ExtResource("2_0o6ng")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_n4gdt")
