[gd_scene load_steps=7 format=3 uid="uid://xxoiqghpdrij"]

[ext_resource type="Texture2D" uid="uid://cn3k6m75i1yhv" path="res://graphics/objects/ventilation_hole.png" id="1_j7md2"]
[ext_resource type="Texture2D" uid="uid://hw2cd3chmw7x" path="res://graphics/decals/white.png" id="2_ksixq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdbwh"]
radius = 87.0057

[sub_resource type="Gradient" id="Gradient_to7rb"]
colors = PackedColorArray(1, 1, 1, 1, 0.882353, 0.882353, 0.882353, 0.631373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5etp1"]
gradient = SubResource("Gradient_to7rb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hdiw"]
emission_shape = 1
emission_sphere_radius = 58.87
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.831373, 0.831373, 0.831373, 0.529412)
color_ramp = SubResource("GradientTexture1D_5etp1")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdbwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7md2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_5hdiw")
texture = ExtResource("2_ksixq")
lifetime = 1.5
